<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
    <link rel="shortcut icon" href="images/logo1.png" type="image/x-icon">

</head>
<body>
    


        
<header>
    <nav>
        <div class="left">Bilal,s Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Contact.html">Contact Me!</a></li>
            </ul>
        </div>
    </nav>
    </header>



<h2 class="about">About Us!</h2>



<div class="abhtml">
<ul>
    <li>Hey I am Passionated FrontEnd Developer Form Pakistan.</li>
    <li>Currently iam Learning ReactJs , NodeJs and many languages.</li>
    <li></li>
</ul>
<br>


</div>



<h2 class="hobbyh2">Hobbies</h2>

<div class="hobbies">
<ul>
    <li>Swimming</li>
    <li>Eating</li>
    <li>Learning</li>
    <li>Working</li>
    <li>Playing</li>
</ul>

</div>


<h3 class="connectabouth3">Connect me with on </h3>


<div class="connectabout">
    <ul>
       
    <a href="https://www.facebook.com/profile.php?id=100015216158405"><i class="fa-brands fa-facebook"></i></a>
    <a href="https://www.instagram.com/mr_b_i_l_a_l_0_7/"><i class="fa-brands fa-square-instagram"></i></a>
    <a href="https://www.linkedin.com/in/muhammad-bilal-50a540304/"><i class="fa-brands fa-linkedin"></i></a>
    <a href="https://github.com/MohBilal111222"><i class="fa-brands fa-github"></i></a>
    </ul>
    
    </div>







</body>
</html>